name: Backend CI

on: 
  push

jobs:
  Android:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
      
    - name: Backend Build
      timeout-minutes: 10
      run: |      
        cd Bakckend
        nuget restore
        msbuild Bakckend.csproj /verbosity:normal /t:Rebuild /p:Configuration=Debug
    - name: NUnit tests  
      timeout-minutes: 10
      run: |
        ls 
        cd Bakckend.Tests
        dotnet test Bakckend.Tests.csproj
